{
  "name": "push-express",
  "version": "0.0.1",
  "description": "push protocol implementations express",
  "bin": {
    "push-express": "./init.js"
  },
  "main": "init.js",
  "scripts": {
    "init": "node init.js init",
    "add:notification": "node init.js add notification"
  },
  "keywords": [
    "push",
    "protocol",
    "blockchain",
    "implementations",
    "components",
    "wolfcito"
  ],
  "author": "Luis Fernando Ushiña",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^11.1.0"
  }
}
